{
  "name": "myParty",
  "version": "1.0.0",
  "description": "myParty for AngularJS",
  "main": "server/server.js",
  "devDependencies": {
    "requirejs": "^2.1.14",
    "protractor":"^1.7.0",
    "assert":"1.3.0",
    "mocha":"2.1.0",
    "jasmine":"2.2.1"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "body-parser": "*",
    "express": "*",
    "express-userapp": "^0.1.0",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "^0.2.1",
    "passport-userapp": "^1.1.2",
    "stripe": "^3.3.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "bower install",
    "postinstall": "npm install -g nodemon",
    "test": "node ./node_modules/protractor/bin/webdriver-manager update && ./node_modules/protractor/bin/protractor ./protractor.conf.js"
  }
}
